<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/index}">


<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Custom fonts for this template-->

    <link th:href="@{/demo.css}" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        html{
            position: relative;
        }
        .card-item {
            /* border-radius: 10%; */
            margin: 1rem;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            overflow: initial;
            cursor: pointer;
            width: 18rem;

        }

        .p-price {
            font-size: 22px;
            font-weight: 600;
            color: #000;
            display: block;
        }

        .p-cart {
            width: 2.5rem;
            height: 2.5rem;
            background-color: red;
            border-radius: 50%;
        }

        .p-cart i {
            font-size: larger;
            display: flex;
            margin: 0.6rem 1rem;
            justify-content: center;
            color: white;
        }

        .p-hover {
            position: absolute;
            z-index: 999;
            background: #fff;
            border: 1px solid #243a76;

            box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .25);
            display: none;
            padding-bottom: 10px;
            top: 0;
            left: 30%;


        }

        .p-img:hover .p-hover {
            display: block;

        }

        #hd-hover {
            background: linear-gradient(
                    to right,
                    #2d4373,
                    #ca2819
            );
        }
        .infor {
            width: 23rem;
            height: auto;
            top: -50%;
        }
        .infor-product{
            display: inline-block;
            background: #243a76;
            color: #fff;
            border-radius: 3px;
            padding: 5px 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            line-height: 16px;
        }
    </style>
        <script  th:inline="javascript">
            $(document).ready(function () {
                let items;
                items = document.querySelectorAll('[id="${products.id}"]');
                console.log(1111111111111111111)
                $('.card-item  #items').mousemove(function (e) {
                    var y = e.pageY;
                    var x = e.pageX;
                    console.log(1)
                    $('.p-hover').css('top', y -200 ).css('left', x + 10);

                });
            });
        </script>


</head>
<body>
<div class="container-fluid  " layout:fragment="content">
    <div class="form-check" th:action="@{/api/listproduct}">
        <input class="form-check-input" type="radio"  id="exampleRadios1" th:value="${categoryname}" >
        <label class="form-check-label" for="exampleRadios1">
          Asus
        </label>
    </div>
    <div class="row">
        <div  class="card card-item " th:each="products: ${products}">
            <div th:id="${products.id}" class="p-img" >
                <a th:href="@{'/api/findById/' +${products.id}}">
<!--                    /get-image/-->
                    <img th:src="@{'/img/product_image/'+${products.image}}" class="card-img-top " alt="...">
                </a>

                <div class="p-hover">
                    <div class="card infor" >
                        <div id="hd-hover" class="card -header ">
                            <h6 class="card-title text-gray-100" th:text="${products.name}"></h6>
                        </div>
                        <div class="card-body">

                           <ul style="list-style-type:none">
                               <li>-  <span  th:text="${#numbers.formatDecimal(products.price,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span></li>
                               <li>- Giá HACOM : 10,000,000 <span>[Đã bao gồm VAT]</span></li>
                               <li>- Bảo Hành : 12 tháng</li>
                               <li><p>- Kho Hàng :</p>
                                    <ul style="list-style-type: none ;font-size: 1rem">
                                        <li><i class="fa-solid fa-location-dot fa-shake text-success"></i><span class="text-danger"> Số 43 Thái Hà - Đống Đa - Hà Nội</span></li>
                                        <li><i class="fa-solid fa-location-dot fa-shake text-success"></i> <span class="text-danger"> Số 406 Tô Hiệu - Lê Chân - Hải Phòng</span></li>
                                        <li><i class="fa-solid fa-location-dot fa-shake text-success"></i><span class="text-danger"> Số 77 Cao Lỗ - Đông Anh - Hà Nội</span> </li>
                                        <li><i class="fa-solid fa-location-dot fa-shake text-success"></i><span class="text-danger"> Số 135 Hùng Vương - Hoàng Văn Thụ - Bắc Giang</span></li>
                                    </ul>
                               </li>

                           </ul>
                            <div>
                                <p class="infor-product"><i class="fa-solid fa-layer-group"></i><span>Thông số sản phẩm</span></p>
                                <div th:text="${products.notes}" ></div>
                            </div>
                            <div>
                                <h5 class="text-danger">Bộ quà tặng trị giá 1.300.000</h5>
                                <p class="infor-product"><i class="fa-solid fa-layer-group"></i><span> Chương trình khuyến mại</span></p>
                                    <ol class="list-group list-group-numbered">
                                        <li>Balo Dell trị giá 2 tỷ</li>
                                        <li>Lót chuột 3 tỷ</li>
                                    </ol>
                                <h5 class="text-danger">Ưu đãi hấp dẫn mua kèm laptop</h5>
                                <ol class="list-group list-group-numbered">
                                    <li>Giảm ngay 50.000đ khi mua Balo, Cặp, Túi chống sốc cao cấp thương hiệu WIWU</li>
                                    <li>Giảm ngay 100.000đ khi mua Ram Laptop thương hiệu KINGSTON, LEXAR</li>
                                    <li>Giảm ngay 200.000đ khi mua Ghế công thái học thương hiệu LEGION</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="align-items-center d-flex justify-content-between">
                    <a href="#" class="align-items-center   ">
                        <img th:src="@{/img/star_1.png}">
                    </a>
                    <span>Mã:LTAC843 </span>

                </div>
                <h6 class="p-title card-title" th:text="${products.name}"></h6>
                <p class="p-note" th:text="${products.notes}"></p>
                <div class="d-flex justify-content-between">
                    <span class="p-cost text-decoration-line-through"
                          th:text="${#numbers.formatDecimal(products.price,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'">đ</span>
                    <span class="p- discount">(Tiết Kiệm 33%)</span>
                </div>
                <p class="p-price">8.669.000đ</p>

                <p class="giahssv fst-italic">Ưu đã học - sinh sinh viên
                    <span class="text-danger " style="font-weight: 900;"> 8.592.000đ</span>
                </p>
                <div class="p-action d-flex justify-content-between  ">
                <span>

                    <div id="" th:switch="${products.isactive == 1}">
                        <p class="text-success" th:case="${true}"><i class="fa-solid fa-check"></i> Sẵn hàng</p>
                        <p class="text-danger" th:case="*"><i class="fa-solid fa-xmark"></i> Hết hàng</p>
                    </div>
                </span>
                    <span class="p-cart"><a th:href="@{/view/new_cart}"><i class="fa-solid fa-cart-shopping"></i></a></span>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>